<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:layout_gravity="top">
    


    <TextView
        android:id="@+id/drug_name"
        style="@style/stock_row_top"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textAlignment="viewStart"
        android:singleLine="true"
        android:layout_centerVertical="true" />

     <TextView
         android:id="@+id/drug_amount"
         style="@style/stock_row_bot"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/drug_name"
         android:gravity="center"
         android:singleLine="true"
         android:text="@string/empty" />
	     
</RelativeLayout>