<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/order_linear_layout"
        style="@style/GH"
        android:layout_above="@+id/scan_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert_count"
                style="@style/alert_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/new_alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/zero_new_alerts" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alert_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_heading"
                style="@style/EF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/requires_stock_take_heading"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:id="@+id/alert_underline"
                style="@style/HR" />

            <ListView
                android:id="@+id/drug_alert_list"
                style="@style/CD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></ListView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Stock_note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/alert_count"
                style="@style/alert_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/completed_alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/zero_new_alerts" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stock_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/stock_heading"
                style="@style/EF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/completed_stock_take_heading"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:id="@+id/stock_underline"
                style="@style/HR" />

            <ListView
                android:id="@+id/stock_alert_list"
                style="@style/AB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"></ListView>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/scan_button"
        style="@style/Button.Blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/scan" />
</RelativeLayout>