<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/order_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
    </LinearLayout>

        <TextView
        android:id="@+id/alert_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Requires Stock Take"
        android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/scan_content"
            android:layout_centerHorizontal="true"
            style="@style/AppBaseTheme" />
    
    <View
        android:id="@+id/alert_underline"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignBottom="@+id/alert_heading"
        android:layout_alignParentLeft="true"
        android:background="#000000" />
    

    <ListView
        android:id="@+id/drug_alert_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbars="horizontal"
        android:layout_below="@+id/alert_underline"
        android:layout_alignBottom="@+id/order_linear_layout">
    </ListView>
        
    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>